@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.principal {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(5, 1fr);
    /*grid-template-areas: 
        "caja1 caja1 caja3 caja3 caja5 caja5 caja4 caja4"
        "caja1 caja1 caja3 caja3 caja5 caja5 caja4 caja4"
        "caja1 caja1 caja3 caja3 caja5 caja5 caja4 caja4"
        "caja1 caja1 caja3 caja3 caja5 caja5 caja6 caja6"
        "caja1 caja1 caja3 caja3 caja2 caja2 caja2 caja2";*/
        
}

/*.TEMPLATE */

.fila {
    display: grid;
    grid-template-rows: 1fr;
    place-content: end center;
}

.columna {
    display: grid;
    grid-template-columns: 1fr;

}
.fs-1 {
    font-size: 10px;
}

.fs-2 {
    font-size: 25px;
}

.fs-3 {
    font-size: 50px;
}



/*TEMPLATE*/

/*a*/
a { 
    text-decoration: none; 
    color: rgb(0, 0, 0);
    
} 
.a p {
    width: 100%;
    
}

/*a*/

.caja {
    
    background-color: rgb(238, 130, 238);
    border: solid 1px rgb(0, 0, 0);
    display: grid;
    place-content: center;
    
    background-repeat: no-repeat;
    
    
    
    
}
.caja__1 {
    background-image: url(../imagenes/logopng.png);
    background-color: rgba(201,153,175);
    border: solid 1px rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    
    

}

.caja1 {
    /*grid-area: caja1;*/
    grid-column: 1/3;
    grid-row: 1/6 ;
    background-color: rgb(201,153,175); 
    align-items: end;
    

       
    
}

.caja2 {
    /*grid-area: caja2;*/
    background-color: rgb(201,153,175);
    font-family: 'Shadows Into Light', cursive;
    grid-column: 5/9;
    grid-row: 5/6;
    
   
}

.caja3 {
    display: grid;
    place-content: end center;
    /*grid-area: caja3;*/   
    background-color: rgb(253,202,225);
    background-image: url(../imagenes/facial.png);
    background-position: center center;
    background-size: 100% 60vh;
    font-family: 'Shadows Into Light', cursive;
    grid-column: 3/5;
    grid-row: 1/6 ;
    background-size: contain;
   

   
}

.caja4 {
    display: flex;
    justify-content: center;
    align-items: end;
    /*grid-area: caja4;*/
    background-color: rgb(253,202,225);
    background-position: start center;
    background-image: url(../imagenes/corporal.png);
    font-family: 'Shadows Into Light', cursive;
    background-size: 100% 50vh;
    grid-column: 7/9;
    grid-row: 1/4;
    ;    
}

.caja5 {
    /*grid-area: caja5;*/
    background-color: rgb(253,202,225);
    background-image: url(../imagenes/depilacion.png);
    display: flex;
    justify-content: center;
    align-items: end;
    font-family: 'Shadows Into Light', cursive;
    background-size: 100% 70vh;
    
    
    grid-column: 5/7;
    grid-row: 1/5 
    
}

.caja6 {
    /*grid-area: caja6;*/
    background-color: rgb(201,153,175);
    font-family: 'Shadows Into Light', cursive;
    grid-column: 7/9;
    
}

.caja7 {
    /*grid-area: caja7;*/
    background-color: rgb(248, 218, 238);
    display: grid;
    place-content: center;
    font-family: 'Shadows Into Light', cursive;

    
}

.caja8 {
    /*grid-area: caja8;*/
    background-color: rgb(248, 218, 238);
    background-image: url(../imagenes/tips.png);
    font-family: 'Shadows Into Light', cursive;
}

.caja9 {
    grid-area: caja9;
    background-color: rgb(248, 218, 238);
    font-family: 'Shadows Into Light', cursive;
    
}
/* PAGINA TRATAMIENTOS FACIALES*/

.menuu {
    width: 100%;
    height: 40px;
    
}

.menu ul {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    list-style-type: none;
    display: flex;
    justify-content: center;
}
       

.navbar {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(163, 132, 150);
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-right: solid rgba(0, 0, 0, 0.336);
}

/******** GRID FACIAL *********/

.imagen__facial {
   width: 60%;
   padding-top: 20px;
   
   
}

.gridfacial {
    padding: 40px;
    height: 100%;
    gap: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6";
    font-family: 'Shadows Into Light', cursive;   
}

.grid__item {    
    text-align: center;
    background-color: rgba(194, 171, 192, 0.39);
    border: solid black;
    


    
    
    
}

.grid__item1 {

    
    grid-area: item1;
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 10px;

    
    
}

.grid__item2 {
    grid-area: item2;
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-y: start ;
    background-position-x: center;
    padding: 10px;


    
}

.grid__item3 {
    grid-area: item3;
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-y: start ;
    background-position-x: center;
    padding: 10px;


}

.grid__item4 {
    grid-area: item4;
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-y: start ;
    background-position-x: center;
    padding: 10px;


    
}

.grid__item5 {
    grid-area: item5;
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-y: start ;
    background-position-x: center;
    padding: 10px;


}

.grid__item6 {
    grid-area: item6;
    
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-y: start ;
    background-position-x: center;
    padding: 10px;


}


.grid__item h1 {
    color: rgba(8, 8, 8, 0.705);
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: rgba(2, 2, 2, 0.425);
    font-size: 30px;
    display: grid;
    place-content: center;
    
    
    
}

.grid__item p {
    font-size: 20px;
    display: grid;
    place-content: end;
    text-align: center;
    margin: 10px;
    
}


/***** NOSOTROS *****/


.gridnosotros {
    
    padding: 120px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.caja__nosotros {
    width: 100%;
    display: flex; 
    gap: 100px;
    border: dashed grey;
    justify-content: end;
    align-items: center;
}



.imagen__nosotros {
     height: 650px;
     margin: 10px;
}

.caja__nosotros h1 {
    background-color: rgba(0, 0, 0, 0.103);
    display: flex;
    align-content: center;
    justify-content: center;  
    width: 75%;
    height: 50px;
    margin: 20px;
   

}

.caja__nosotros2 p {
    width: 75%;
    font-size: 22px;

    margin: 20px;
    
    
}


/****** DEPILACION ******/

.grid__depilacion {
    padding: 40px;
    height: 100%;
    gap: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6";
    font-family: 'Shadows Into Light', cursive;   
    

}

.depilacion__item {
    text-align: center;
    background-color: rgba(194, 171, 192, 0.39);
    border: solid black;
    
}

.caja__depilacion {
   

    }


.imagen__depilacion {
  
    
    
}

.depilacion__h1 {
    width: 45%;
    text-align: center;

}

.depilacion__p {
    width: 45%;
    text-align: center;

}

.depilacion__item p {
    font-size: 20px;
    display: grid;
    place-content: end;
    text-align: center;
    margin: 10px;
}

.depilacion__item h1 {
    background-color: rgba(0, 0, 0, 0.103);
    display: flex;
    align-content: center;
    justify-content: center;  
    width: 93%;
    height: 50px;
    margin: 20px;
}


/********* GRID AREAS DEPILACION *********/

.mujeres {
    grid-area: mujeres;

}

.hombres {
    grid-area: hombres;
}







/******** FORMULARIO CONTACTO *********/

.formulariocaja {
    background-color: red;

}

.formualario {
    background-color: red;
    
}
.campo {

}

.